<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatssapp Messager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container-fluid mainpage">
</div>
  <div class="row mainpage">
    <div class="col-lg-6 col-sm-12 leftmain">
      <div class="logobox">
        <img src="{{ url_for('static', filename='2.png') }}" alt="" class="logoentry">
      </div>
      <a href="/login" class="mainlogin">Giriş Yap <span class="logintop">&nbsp;</span></a>
    </div>
    <div class="col-lg-6 col-sm-12 rightmain">
      <div class="rightmaininnerbox">
        <div class="righttext">
          <h1 class="mainhead">Müşterilerinizle Yakınlaşın</h1>
          <h2 class="maindesc">Yeni Whatsapp Otomasyonumuzla Kampanyalarınız Bir Mesaj Uzakta</h2>
        </div>
        <div class="mainregister"><a href="/register">Üye Ol</a></div>
      </div>
    </div>
    <div class="col-lg-12 col-sm-12 footermain">
      <div class="mainfootnav">
        <div class="mainfootitem">
          <a href="/nasil">Nasıl Kullanılır</a>
        </div>
        <div class="mainfootitem">
          <a href="/fiyat">Fiyatlar</a>
        </div>
        <div class="mainfootitem">
          <a href="/iletisim">İletişim</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<style>
  body{
    padding: 0px!important;
    margin: 0px!important;
  }
  html{
    padding: 0px!important;
    margin: 0px!important;
  }
  .mainpage{
    padding: 0px!important;
    margin: 0px!important;
  }
  .leftmain{
    background-color: #0B6380;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .rightmain {
    background: rgb(11,99,128);
    background: linear-gradient(138deg, rgba(11,99,128,1) 0%, rgba(79,82,63,1) 100%);
    height: 90vh;
    background-position: center;
    background-size: cover;
    padding: 0px!important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .rightmaininnerbox {
    background-image: url(../static/5.png);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-size: contain;
  }
  img.logoentry {
    width: 75%;
  }
  .logobox {
    display: flex;
    justify-content: center;
  }
  a.mainlogin {
    width: 50%;
    height: 8vh;
    border: none;
    border-radius: 4rem;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: #101010;
    border: 2px solid white;
    color: white;
    padding-left: 5%;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 2rem;
    font-family: 'Nunito', sans-serif;
  }
  span.logintop {
    background: white;
    width: 5vh;
    height: 5vh;
    border-radius: 100%;
    position: relative;
    right: 5%;
    transition: 0.5s ease-in-out;
  }
  a.mainlogin:hover .logintop {
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
    background-color: #0B6380;
  }
  h2.maindesc {
    margin-top: 2rem;
    text-shadow: 0 0 20px black;
    font-family: 'Nunito', sans-serif;
  }
  h1.mainhead {
    font-size: 4rem;
    text-shadow: 0 0 20px black;
    font-family: 'Nunito', sans-serif;
  }
  .mainregister {
    background-color: #0B6380;
    width: 40%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 4rem;
    border: 2px solid white;
    margin-top: 2rem;
  }
  .mainregister a{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
  }
  img.logoentry {
    height: 30vh;
    font-family: 'Nunito', sans-serif;
  }
  .mainregister:hover {
    background-color: black;
    transition: 0.5s ease-in-out;
  }
  .righttext {
    height: 30vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
  }
  .col-lg-12.col-sm-12.footermain {
    background-color: #101010;
    height: 10vh;
  }
  .mainfootnav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
  }
  .col-lg-12.col-sm-12.footermain {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .mainfootitem a {
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
    font-family: 'Nunito', sans-serif;
  }
</style>
</html>